REACT_APP_CHEC_PUBLIC_KEY=pk_342540920fb842ec6ea762ccd11822abb24c40055890f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JhIn1ADLgFL29ITTtHE9TV6CI2WppAkYxnVqMTPVrbpEBEKbfAW39hZk8PKRzi79diESdGWrww6BbnY7dX9JFO100swoGGy66
